# Open AI settings 
API_KEY=API_Key_here
MODEL_NAME=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small 

#Document Processing Settings
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

#Storage Settings
VECTOR_DB_PATH=./data/chroma_db
UPLOAD_DIR=./uploads

#LLM Settings 
MAX_TOKENS=4000
TEMPERATURE=0.7
SYSTEM_PROMPT="You are a helpful AI assistant. Answer questions based on the provided context."

#API Settings (fast API)
HOST=localhost 
PORT=8000
